spring.profiles.active=test
spring.jpa.open-in-view=true
# spring.jpa.open-in-view=true permite que o jackson na hora de serializar o Json, ele verifica e pede os pedidos do usuario
# e o jackson solicita ao JPA para trazer os pedidos do banco de dados 
spring.application.name=course
